%%%%%%%%%%%%%%%%%%%%%%%%%
%   Andrew Hartman
%   Due Date: Sept. 3 2019
%   ECE 351-51
%   Lab 3
%   Other Information
%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass{article}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{float}



\title{ECE 351 Lab 3}
\author{Andrew Hartman }
\date{September 2019 \\ \vspace{10pt}
\url{https://github.com/HartmanAndrew}}

\begin{document}
\begin{titlepage}
\maketitle
\thispagestyle{empty}
\end{titlepage}

\tableofcontents
\newpage


\section{Introduction}
The goal for this lab was to utilize the numpy, matplotlib.pyplot, and scipy libraries inside python to create a function that performs a convolution and then graph that function. This is then compared to the scipy implemented convolution function. A convolution is an operation that can be done upon two functions that creates a third function that is the outcome of how one function acts upon the other. It is defined as the integral of two functions after one is reversed and shifted.

\section{Equations}
This lab defined three different functions that needed to be implemented using the step and ramp functions from the previous lab. The functions are as follows:
\begin{align*}
    f_1(t) &= u(t-2) - u(t - 9) \\
    f_2(t) &=  e^{-t}u(t) \\
    f_3(t) &= r(t-2)[u(t-2)-u(t-3)] + r(4-t)[u(t-3)-u(t-4)]
\end{align*}



\section{Methodology}
To begin the lab I copied over my step and ramp functions from the previous lab. Using these I was able to define the three given functions above inside their own functions:

\begin{lstlisting}[language=Python]
def func_1(t):
    func = (step(t-2) - step(t-9))
    return func
def func_2(t):
    func = (np.exp(-t))
    return func
def func_3(t):
    func = np.zeros((len(t)))
    func = (ramp(t-2)*(step(t-2)-step(t-3)) +
        ramp(4-t)*(step(t-3)-step(t-4)))
    return func
\end{lstlisting}

The equation for function 3 had to be broken onto two lines in this report in order to fit on the page but the code was not actually implemented that way. Plotting these three functions was simple and used the same plotting code as previous labs. These plots are shown in Figure \ref{fig:F1F2F3} below. 

After finishing these functions the next step was to create a convolution function that would take two arrays as inputs representing functions and then convolve those and provide an output.


\begin{lstlisting}[language=Python]
def my_Convolve(f1, f2):
    LenF1 = len(f1)
    LenF2 = len(f2)
    f1Extended = np.append(f1, np.zeros((1,LenF2-1)))
    f2Extended = np.append(f2, np.zeros((1,LenF1-1)))
    result = np.zeros(f1Extended.shape)
    for i in range(LenF2+LenF1-2):
        result[i] = 0
        for j in range(LenF1):
            if(i-j+1>0):
                try:
                    result[i] = result[i]+f1Extended[j]*
                        f2Extended[i-j+1]
                except:
                    print(i,j)
    return result
\end{lstlisting}
In my understanding, this function works by first extending the two passed in functions to be the same length, the combined length of the two, as well as creating an array to put the results in. Then it loops through all of the values of these extended arrays, and at each point of the second function it loops through the first function and sums the multiplication of the two points. This means that the first function is being moved left and flipped by extending it, and then moved through function 2 getting the convolution. The resulting array is returned.

%%%Section
\section{Results}

\begin{figure}[H]
    \centering
    \includegraphics[width =0.9\linewidth]{F1F2F3.png}
    \caption{Function 1, Function 2, and Function 3}
    \label{fig:F1F2F3}
\end{figure}

Figure \ref{fig:F1F2F3} shows the 3 graphs of the functions defined in the beginning of this lab. They are evaluated and graphed for t vales 0-20.

\begin{figure}[H]
    \centering
    \includegraphics[width =0.9\linewidth]{MyConvolve.png}
    \caption{My Convolution Function}
    \label{fig:MyConvolv}
\end{figure}

Figure \ref{fig:MyConvolv} shows the result of my convolution functions upon three different combinations of functions 1-3. These came out as expected, when convolving a step with an exponential it exponentially grows and then exponentially decays. These can be compared to the Scipy convolutions in Figure \ref{fig:SciPy}. When looking at the two it can be seen that they are almost identical. In order to graph the functions the t array had to be extended to the size of the return of the convolution equation so that the two arrays were the same size.

\begin{figure}[H]
    \centering
    \includegraphics[width =0.9\linewidth]{SciPyConvolve.png}
    \caption{SciPy Convolution Convolution Function}
    \label{fig:SciPy}
\end{figure}

\section{Error Analysis}
This lab is supposed to have no errors due to being ideal analysis and just plotting functions. But some "error" did arise while working with my convolution equation due to using the wrong for loop variable 'i' inside the evaluation instead of 'j' causing the convolution to not fully complete and drop to 0 at the end of where the first passed in function was defined to.

\section{Questions}
1. Did you do this lab alone or with classmates? If you collaborated to get to the solution, what did that process
look like?

I completed this lab with classmates. I would attempt the solution myself, and then if I had issues ask a classmate what their solution looked like. I could not wrap my head around the convolution equation but was able to understand it more when working with the class. Once that function was working the collaboration mainly consisted of figuring out how to plot the functions.

2. What was the most difficult part of this lab for you, and what did the process of figuring it out look like?

The most difficult portion of the lab was trying to figure out how to create a convolution function. I could not figure out how to turn my knowledge of convolutions into a function that would work. The process of figuring it out was mainly working with the whole class going over the function as a group.

3. Did you approach writing the code with analytical or graphical convolution in mind? Why did you chose this
approach?

At first I approached it with analytical convolution in mind using the integral because it was a straight equation I figured I would be able to implement easily. After working with the class thinking about it graphically was a better solution.

4. Was any part of this lab not clearly explained?
Figuring out how to create the convolution function was confusing due to not fully understanding convolutions. We had only been taught it as either the integral or flipping a function and moving it through the other.

\section{Conclusion}
This lab provided a good base for further understanding of different libraries such as SciPy as well as how to implement and graph convolutions, an essential part of analyzing signals, within Python. This will help with future labs of analyzing a signal as well as helping teach me how to think more like a computer analyzing a function when implementing it instead of like a human.

\end{document}
