 %%%%%%%%%%%%%%%%%%%%%%%%%
%   Andrew Hartman
%   Due Date: Sept. 3 2019
%   ECE 351-51
%   Lab 3
%   Other Information
%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass{article}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{float}
\usepackage{amsthm}
\usepackage{amsmath}



\title{ECE 351 Lab 3}
\author{Andrew Hartman }
\date{September 2019 \\ \vspace{10pt}
\url{https://github.com/HartmanAndrew}}

\begin{document}
\begin{titlepage}
\maketitle
\thispagestyle{empty}
\end{titlepage}

\tableofcontents
\newpage


\section{Introduction}
This lab builds on top of all of the previous labs. The goal is to use the user defined convolution function along with the step function to become familiar with finding the step response of different functions. This is done by convolving the function with the step function and then plotting the output.

\section{Equations}
The lab provided 3 functions labeled h1, h2, and h3. These are shown below.

\begin{align*}
    h_1(t) &= e^{2t}u(1-t) \\
    h_2(t) &=  u(t-2) - u(t-6)\\
    h_3(t) &= cos(\omega_0 t)u(t), for f_0 = 0.25Hz
\end{align*}

These are the three functions that the step response will be solved for. In order to check the step response found by the convolution function, the step response first needs to be found by hand.

\begin{align*}
    h_1(t) * u(t) &= \int_{-\infty}^{\infty} e^{2\tau}u(1-\tau)u(t-\tau)d\tau \\
     &= \int_{-\infty}^{t} e^{2\tau}u(1-\tau)d\tau \\
     &= \int_{-\infty}^{t} e^{2\tau}u(1-\tau)d\tau + \int_{-\infty}^{t} e^{2\tau}u(\tau-1)d\tau \\
    &= \int_{-\infty}^{t} e^{2\tau}d\tau + \int_{-\infty}^{1} e^{2\tau}d\tau \\
    &= \frac{1}{2}(e^{2t}u(1-t)+e^2u(t-1)) \\
    h_2(t) * u(t) &= \int_0^t u(\tau - 2) d\tau - \int_0^t u(\tau - 6) d\tau  \\
    &= (t-2)u(t-2) - (t-6)u(t-6)\\
    H_3(t) * u(t) &= \int_0^t cos(1.5708\tau)d\tau \\
    &= \frac{1}{1.5708}sin(1.5708\tau)\bigg\rvert_{0}^t\\
    &=\frac{1}{1.5708}sin(1.5708t)u(t)
\end{align*}



\section{Methodology}
To begin I copied over my step, ramp, and convolution functions from last week's lab. After that I created functions for each h function shown above. These were plotted on one graph using subplots.


\begin{lstlisting}[language=Python]
def h1(t):
    return np.exp(2*t) * step(1-t)
def h2(t):
    return step(t-2)-step(t-6)
def h3(t):
    return np.cos(2*np.pi*0.25*t)*step(t) #omega = 2*pi*f
\end{lstlisting}
 These were then each convolved with a step function and plotted from -20<t<20. Finally the results of the hand calculation of the step response were graphed on a plot in the same time range.

%%%Section
\section{Results}
The three base functions were very simplistic to implement and the graph of each evaluated from -10<t<10 is shown in Figure \ref{fig:H1H2H3} below.
\begin{figure}[H]
    \centering
    \includegraphics[width =0.9\linewidth]{BaseGraps.png}
    \caption{H1(t), H2(t), H3(t)}
    \label{fig:H1H2H3}
\end{figure}

Once the functions were convolved with the step function their resulting graphs went from -20<t<20 as shown in Figure \ref{fig:step}. Due to only being initially defined to t=10 all of the graphs begin to drop back off a little after t=10 even though something convolved with a step function should go to infinity.
\begin{figure}[H]
    \centering
    \includegraphics[width =0.9\linewidth]{StepResponse.png}
    \caption{Step Response}
    \label{fig:step}
\end{figure}

The continuation to infinity can be seen in the hand solved graphs due to not being limited to -10<t<10 initially. This difference is shown in Figure \ref{fig:Hand} below.
\begin{figure}[H]
    \centering
    \includegraphics[width =0.9\linewidth]{HandStepResponse.png}
    \caption{Hand Calculated Step Response of H1(t), H2(t), H3(t)}
    \label{fig:Hand}
\end{figure}





\section{Error Analysis}
There was no error in this lab due to being solely simulations on a computer. All of the outcomes was as expected. There was however "error" between the computer convolved functions and hand convolved ones as mentioned earlier due to the computer solved ones being limited to -10<t<10. 

\section{Questions}
This lab was fairly clear and understandable on what was asked for and the procedure. The only mild confusions I had was on how to solve the step response of h1(t) but after working on it as a class it made more sense. The other confusion was to why we were plotting the step response from -20<t<20 even though it dropped off and did not properly represent the step response but after having it be explained that the goal was to compare the two different methods this made more sense.
\section{Conclusion}
This lab provided a good way to practice using the convolution function in order to solve for step responses of a system. It also gave me a further understanding of how to manipulate the t array being used to plot the functions in order to ensure the function plots properly as well as matches what it actually should be. It can be seen that blindly trusting the code is not the best option, thinking logically and questioning whether or not what is shown is accurate is a necessity. 
  

\end{document}
