  %%%%%%%%%%%%%%%%%%%%%%%%%
%   Andrew Hartman
%   Due Date: October 2019
%   ECE 351-51
%   Lab 5
%   Other Information
%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass{article}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{float}
\usepackage{amsthm}
\usepackage{amsmath}



\title{ECE 351 Lab 5}
\author{Andrew Hartman }
\date{October 2019 \\ \vspace{10pt}
\url{https://github.com/HartmanAndrew}}

\begin{document}
\begin{titlepage}
\maketitle
\thispagestyle{empty}
\end{titlepage}

\tableofcontents
\newpage


\section{Introduction}
This lab builds on top of all of the previous labs. The goal is to learn to use the scipy library in order to graph and solve impulse and step responses of transfer functions. These responses can be solved by hand by convolving the transfer function with the step function or delta function and then plotting the output. The scipy library contains functions that can solve for these themselves. The transfer function for the RLC circuit is calculated and then used to solve the impulse and step responses.

\section{Equations}
\begin{figure}[H]
    \centering
    \includegraphics[width =1\linewidth]{Prelab.PNG}
    \label{fig:rlc}
    \caption{RLC circuit}
\end{figure}
1.
\begin{align*}
    I_{in} &= \frac{V_{in} - V_{out}}{R}\\
    I_C &= C*\frac{dV_{out}}{dt}\\
    I_L &= \frac{1}{L}\int_0^t(V_{out}(\tau) d\tau)\\
    I_{in} &= I_L + I_C\\
    \frac{V_{in} - V_{out}}{R} &= \frac{1}{L}\int_0^t(V_{out}(\tau) d\tau) + C*\frac{dV_{out}}{dt} \\
    \frac{V_{in}(s) -V_{out}(s)}{R} &= \frac{1}{Ls}V_{out}(s) + C*s*V_{out}(s) \\
    V_{in}(s) &= V_{out}(s)*(1+\frac{R}{Ls}+RCs)\\
    H(s) &= \frac{1}{1+\frac{R}{Ls}+RCs}\\
\end{align*}
2.
\begin{align*}
    h(s) &= L\{\delta\}*H(s) \\
    &= \frac{Ls}{s^2RCL+Ls+R}\\
    p &= -5000+18584j\\
    g &= 10356 - 105\deg \\
    h(t) &= 10356*e^{-5000t}*sin(18584t+105\deg)u(t)\\
\end{align*}


Final Value Theorem:
\begin{align*}
    \lim_{x\to\infty} f(x) &= \lim_{s\to 0} sf(s) \\
    \lim_{t\to\infty} \mathcal{L}(H(s)U(s)) &= \lim_{s\to 0} sH(s)U(s) \\
    \lim_{s\to 0} \frac{Ls}{RCLs^2+Ls+R} &= \frac{0}{R}\\
    \lim_{s\to 0} H(s) &= 0
\end{align*}
 

\section{Methodology}
For this lab I began by solving for the transfer function of the given RLC circuit Figure \ref{fig:rlc}. From there I solved the impulse response by hand, these are both shown in the equations section. The hand solved impulse response was graphed in python from 0 to 1.2ms. This was then compared to the scipy solved impulse response.

Hand Solved:
\begin{lstlisting}[language=Python]
ht = (10356)*np.exp(-5000*t)*np.sin(18584*t+deg2rad(105))*step(t)
\end{lstlisting}

Scipy Implementation:
\begin{lstlisting}[language=Python]
R = 1000
L = 0.027
C = 100e-9
numH = [0, L,0] # Ls + 0 - Numerator
denH = [R*C*L, L, R] #RCLs + Ls + R - Denominator

tout, yout = sig.impulse((numH,denH), T=t)
\end{lstlisting}
After graphing and comparing the two ways of finding impulse response the scipy step function was used to find the step response of the original transfer function. This was then graphed on its own graph as well.

The graph for the step response was then compared to the results of the final value theorem of the step response to see what value it limits to as it approached infinity.

%%%Section
\section{Results}
\begin{figure}[H]
    \centering
    \includegraphics[width =0.9\linewidth]{ImpulseResponse.png}
    \caption{Impulse Response}
    \label{fig:IMp}
\end{figure}
The top graph of Figure \ref{fig:IMp} shows the hand calculated impulse response. Due to the impulse response containing a $e^{-5000t}$ the function decays incredibly quickly. The second graph is identical to the first except for the fact that it was found using the scipy.impulse() function instead.


\begin{figure}[H]
    \centering
    \includegraphics[width =0.9\linewidth]{StepResponse.png}
    \caption{Step Response}
    \label{fig:Step}
\end{figure}

The step response is shown in Figure \ref{fig:Step}. It is a much lower magnitude graph than the impulse response due to a step function only getting up to a magnitude of 1 where as the delta function spikes very high very quickly. They both decay in the same amount of time though and limit out to 0 as shown by the final value theorem. This makes sense due to being a sinusoid whose magnitude is continually being decreased from the decaying exponential before it.

\section{Error Analysis}
In this lab there was no error due to being all simulated or precisely calculated. Initial mistakes that were made was mixing up the solution for the step and impulse responses due to using $\frac{1}{s}$ as the Laplace of a delta instead of just 1.
\section{Questions}
1. Explain the result of the Final Value Theorem from Part 2 Task 2 in terms of the physical circuit components.

When a step function is first input to the circuit it briefly charges the capacitor, then the input current is just DC. Under DC a capacitor becomes an open circuit and an inductor becomes a short, therefor the voltage drops down to zero as the components drain and the circuit basically just becomes a resistor.

2. Leave any feedback on the clarity of the expectations, instructions, and deliverable's.


\section{Conclusion}
This lab provided an interesting insight into different functions that the scipy library contains. It provided a much easier way to calculate the step and impulse responses. As expected the grpah matched the hand calculated response as well. 

\end{document}
